# CompressOre

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robrit/compressore/client/proxy/: ClientProxy.java
src/main/java/com/robrit/compressore/common/: CompressOre.java
src/main/java/com/robrit/compressore/common/block/: CompressedBlockData.java
src/main/java/com/robrit/compressore/common/event/: ConfigurationHandler.java
src/main/java/com/robrit/compressore/common/proxy/: CommonProxy.java  IProxy.java
src/main/java/com/robrit/compressore/common/ref/: ConfigurationData.java
src/main/java/com/robrit/compressore/common/util/: BlockHelper.java  LocalizationHelper.java  LogHelper.java  ModInformation.java
src/main/java/com/robrit/compressore/server/proxy/: ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/modtemplate/lang/: en_US.lang
