buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven-publish'

archivesBaseName = "CompressOre" // Mod ID
group = "com.robrit.compressore" // Mod Package
version = "${minecraft_version}-${mod_version}" // Mod Version

minecraft {
    version = "${minecraft_version}-${forge_version}"
    assetDir = "eclipse/assets"
    runDir = 'run'

    replace "@VERSION@", project.version
    replaceIn "ModInformation.java"
}

repositories {
    mavenCentral()
    maven {
        name 'CB Repo'
        url = "http://chickenbones.net/maven/"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    // Add required build dependencies here
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        expand 'version': project.version, 'mc_version': project.minecraft.version
    }

    // copy everything else, that's not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}